<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   IKPictureTaker.plist
   IKPictureTaker

   Created by Karl Zeo on 02/06/2017.
   Copyright (c) 2017 Karl Zeo. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>com.apple.security.app-sandbox</key>
        <true/>
        <key>com.apple.security.assets.pictures.read-only</key>
        <true/>
        <key>com.apple.security.device.camera</key>
        <true/>
        <key>com.apple.security.files.user-selected.read-only</key>
        <true/>
    </dict>
</plist>
